<html>
<head>
	<title>Network Code visualization</title>
	<link rel="stylesheet" href="jquery-ui-1.10.2.min.css" />
	<style type="text/css">
	.stream {
	}
	.stream:hover {
	}
	.instr {
		border: 1px solid black;
		overflow: hidden;
		/*display: inline-block;*/
	}
/*
	.FUTURE{
		background-color:red;
		color:black;
	}
	.HALT{
		background-color:green;
		color:black;
	}
	.IF{
		background-color:blue;
		color:black;
	}
	.MODE{
		background-color:yellow;
		color:black;
	}
	.CREATE{
		background-color:magenta;
		color:black;
	}
	.DESTROY{
		background-color:cyan;
		color:black;
	}
	.SEND{
		background-color:pink;
		color:black;
	}
	.RECEIVE{
		background-color:white;
		color:black;
	}
	.SYNC{
		background-color:yellowgreen;
		color:black;
	}
	.HANDLE{
		background-color:white;
		color:black;
	}
	.NOP:{
		background-color:white;
		color:black;
	}
	.SET_COUNTER{
		background-color:white;
		color:black;
	}
	.ADD_TO_COUNTER{
		background-color:white;
		color:black;
	}
	.SUB_FROM_COUNTER{
		background-color:white;
		color:black;
	}
	.SUB_FROM_COUNTER{
		background-color:white;
		color:black;
	}
	.LOOP{
		background-color:black;
		color:white;
	}
	.PAUSE{
		background-color:black;
		color:white;
	}*/

	.left {
		float:left;
	}
	.clear {
		clear:both;
	}
	a {
		cursor: pointer;
	}
	#legend {
		margin-top: 30px;
	}
	</style>
</head>
<body>
<div id="dialog" style="display:none"></div>
<div>Percentile: <input id="perc" value="0.50"></input></div>
<div id="percentile"></div>
<div>Zoom Level: <input id="zoom" value="0.05"></input> <button id="zoomin">+</button> <button id="zoomout">-</button></div>
<div id="container"></div>
<script type="text/template" id="instr-info-template" style="display:none">
	<div>{{data.instr.instr}}</div>
	<div>start: {{time_now}}</div>
	<div>length: {{len}}</div>
	<div>end: {{end}}</div>
</script>
<div id="legend" class="clear"></div>
<script type="text/template" id="template" style="display:none">
{{#.}}<div class="clear stream">{{#.}}<div class="left instr {{instr.instr}}" onclick="instr_info(this)" data-title="{{descr}}" style="width:{{length}}px; background-color:{{bg}}; color:{{fg}};">{{instr.instr}}</div>{{/.}}</div>{{/.}}
</script>
<script type="text/template" id="legend-template" style="display:none">
<p>Legend:</p>
<table>{{#.}}<tr><td style="background-color:{{bg}}; color:{{fg}}">{{instr}}</td><td></td></tr>{{/.}}</table>
</script>
<script src="jquery-1.9.1.js"></script>
<script src="jquery-ui-1.10.2.min.js"></script>
<script src="jstat-1.0.0.min.js"></script>
<script src="mustache.js"></script>
<script src="visualize.js"></script>
<script src="data.json"></script>
</body>
</html>